os: osx
osx_image: xcode11.2
language: objective-c
cache: cocoapods
xcode_project: sdk-core-swift.xcodeproj 
xcode_scheme: sdk-core-swift
xcode_destination: platform=iOS Simulator,OS=12.2,name=iPhone Xs Max

script:
  - gem install slather &&
    curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-0.6.3-darwin-amd64 > ./cc-test-reporter &&
    chmod 777 ./cc-test-reporter &&
    ./cc-test-reporter before-build &&
    pod deintegrate &&
    xcodebuild -project sdk-core-swift.xcodeproj -scheme sdk-core-swift -destination platform\=iOS\ Simulator,OS\=13.1,name\=iPhone\ X build test | xcpretty &&
    slather coverage -x --scheme sdk-core-swift sdk-core-swift.xcodeproj &&
    ./cc-test-reporter after-build

    