name: Core Test

on: 
  pull_request: 


jobs:
  build:
    runs-on: macOS-latest
    strategy: 
      matrix:
        destination: ['platform=iOS Simulator,iOS=13.3,name=iPhone11']

    steps:
    - uses: actions/checkout@v1
    - name: clear and prep
      run: | 
          pod deintegrate
          xcrun simctl shutdown all
          xcrun simctl erase all
          xcrun simctl delete all
    - name: Build
      run: | 
        xcrun simctl create iPhone11 com.apple.CoreSimulator.SimDeviceType.iPhone-11 com.apple.CoreSimulator.SimRuntime.iOS-13-3
        pod install
        xcodebuild clean test -workspace sdk-core-swift.xcworkspace -scheme sdk-core-swift -destination "${destination}" -UseModernBuildSystem=NO | xcpretty
      env: 
        destination: ${{ matrix.destination }}