name: Core Build

on: 
  push: 


jobs:
  build:
    runs-on: macos-latest
    strategy: 
      matrix:
        destination: ['platform=iOS Simulator,iOS=13,name=iPhone8']

    steps:
    - uses: actions/checkout@v2
    - name: clear and prep
      run: | 
          pod deintegrate
    - name: Build
      env: 
        destination: ${{ matrix.destination }}
      run: | 
        xcrun simctl create iPhone8 com.apple.CoreSimulator.SimDeviceType.iPhone-8 com.apple.CoreSimulator.SimRuntime.iOS-13-3
        pod install
        xcodebuild clean test -workspace sdk-core-swift.xcworkspace -scheme sdk-core-swift -destination "${destination}" -UseModernBuildSystem=NO | xcpretty