name: Swift

on: 
  push: 


jobs:
  build:
    runs-on: macOS-latest
    strategy: 
      matrix:
        destination: ['platform=iOS Simulator,iOS=13.1,name=iPhone X']

    steps:
    - uses: actions/checkout@v1
    - name: Build
      run: | 
        pod deintegrate
        pod install
        xcrun simctl list devicetypes
        xcrun simctl delete all
        xcrun simctl create iphone11 com.apple.CoreSimulator.SimDeviceType.iPhone-X com.apple.CoreSimulator.SimRuntime.iOS-13-1
        xcodebuild clean test -workspace sdk-core-swift.xcworkspace -scheme sdk-core-swift -destination "${destination}" -UseModernBuildSystem=NO | xcpretty
      env: 
        destination: ${{ matrix.destination }}