name: Swift

on: [push]

jobs:
  build:

    runs-on: macOS-latest
    strategy:
      matrix: 
        destination: ['']

    steps:
    - uses: actions/checkout@v1
    - name: Build
      run: | 
        pod deintagrate
        pod install
        xcodebuild -workspace sdk-core-swift.xcworkspace -scheme sdk-core-swift -destination platform\=iOS\ Simulator,OS\=13.2,name\=iPhone\ 11 build test clean -UseModernBuildSystem=NO | xcpretty
    - name: Run tests
      run: swift test -v
